CREATE DATABASE company;

USE company;

CREATE TABLE login(userid varchar(255),password varchar(255));

INSERT INTO login VALUES('Swarnotaj','cs69py'),('Tarang','Password:)'),('Basanta','lol9988');

CREATE TABLE empl(empno decimal(4),ename varchar(30),job varchar(30),hiredate date,sal decimal(10,2),comm decimal(10,2),PRIMARY KEY(empno));

INSERT INTO empl VALUES('7369','SMITH','CLERK','2005-12-17','10000',NULL),('7388','FAHEEM','ANALYST','2012-06-25','28000','560'),('7499','ALLEN','SALESMAN','2003-02-20','16000','300'),('7521','WARD','SALESMAN','2003-02-22','12500',500),('7555','ANANYA','IT','2018-08-14','26000','3900'),('7566','JONES','MANAGER','2003-04-02','39750',NULL),('7610','RAHUL','MANAGER','2010-10-12','41000','5580'),('7654','MARTIN','SALESMAN','2004-09-28','12500','1400'),('7669','SHUBHI','IT','2017-07-17','22000','2640'),('7782','CLARK','MANAGER','2006-06-09','34500',NULL),('7788','SCOTT','ANALYST','2007-12-09','30000',NULL),('7839','KING','PRESIDENT','2002-11-01','100000',NULL),('7844','TURNER','SALESMAN','2003-09-08','15000','0'),('7876','ADAMS','CLERK','2007-01-12','11000',NULL),('7902','FORD','ANALYST','2004-12-03','30000',NULL),('7934','MILLER','CLERK','2008-01-23','13000',NULL),('7505','MAHADEVAN','CO-MANAGER','2006-06-19','22000',NULL),('7712','FAKIR','CO-MANAGER','2007-11-02','21500',NULL),('7692','BINA','RECEPTIONIST','2004-10-22','8500',NULL),('7808','ANOOP','RECEPTIONIST','2005-08-12','10000',NULL);